In [1]:
import pandas as pd

In [2]:
# Create dataframe for Colorado

csv_path = "COSerial.csv"
CO_df = pd.read_csv(csv_path)
CO_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,158,"Browne, Robert Charles",NaN,NaN,NaN,Serial,1,1,1.0,1.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,164,"Buenoano, Judias",NaN,NaN,NaN,Serial,2,1,0.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,169,"Bundy, Theodore Robert","Bundy, Ted",A069063,FL - Raiford,Serial,1,1,1.0,1.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,407,"Glatman, Harvey Murray",NaN,NaN,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,495,"Gray, Marvin",NaN,43475,NaN,Serial,1,1,1.0,1.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,Serial-Self Proclaimed,NaN

In [3]:
CO_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Browne, Robert Charles",Serial,8,USA-United States,CO,1952.0,27.0,1980.0,1991.0,1900.0,1980.0,Enjoyment - No rape,1.0,1.0,1.0
1,"Buenoano, Judias",Serial,3,USA-United States,FL / CO,1943.0,28.0,1971.0,1980.0,1900.0,1970.0,Financial Gain - Black Widow,1.0,1.0,1.0
2,"Bundy, Theodore Robert",Serial,31,USA-United States,CA / CO / FL / ID / OR / WA,1946.0,27.0,1974.0,1978.0,1900.0,1970.0,Enjoyment - Rape,1.0,0.0,0.0
3,"Glatman, Harvey Murray",Serial,3,USA-United States,CO / CA,1927.0,30.0,1957.0,1958.0,1900.0,1950.0,Enjoyment - Rape,1.0,0.0,0.0
4,"Gray, Marvin",Serial,5,USA-United States,CO,1954.0,21.0,1975.0,1992.0,1900.0,1970.0,Enjoyment - Power,1.0,1.0,NaN