In [1]:
import pandas as pd

In [2]:
# Dataframe for Florida

csv_path = "FLASerial.csv"
FL_df = pd.read_csv(csv_path)
FL_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,2,"Ables, Tony Alvin","THADAISIS GORDON, MICHAEL JONES, JAMES SELBEY","29850, 029850",FL - LAKE C.I.,Serial,1,2,0.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,25,"Anderson, Allen Leroy",NaN,101147,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,59,"Rode, Adolph James","Barone, Cesar",NaN,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,44,NaN,NaN,NaN,NaN,NaN
3,77,"Bell, Larry Gene",NaN,39872,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,78,"Bell, Michael Bernard",NaN,108426,FL - UNION C.I.,Serial,1,2,0.0,0.0,...,0,0,0.0,0.0,"25,25,25",NaN,NaN,NaN,NaN,NaN

In [3]:
FL_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Ables, Tony Alvin",Serial,4,USA-United States,FL,1954.0,28.0,1970.0,1990.0,1900.0,1970.0,Enjoyment - Rape,1.0,NaN,NaN
1,"Anderson, Allen Leroy",Serial,8,USA-United States,CA / FL / MN / VA,1943.0,33.0,1976.0,1976.0,1900.0,1970.0,Financial Gain - Robbery - Random Street,1.0,NaN,NaN
2,"Rode, Adolph James",Serial,5,USA-United States,OR / FL,1960.0,30.0,1979.0,1992.0,1900.0,1970.0,Enjoyment - Rape,1.0,0.0,0.0
3,"Bell, Larry Gene",Serial,3,USA-United States,SC / FL,1949.0,35.0,1984.0,1985.0,1900.0,1980.0,Enjoyment - Rape,1.0,NaN,NaN
4,"Bell, Michael Bernard",Serial,5,USA-United States,FL,1970.0,19.0,1989.0,1993.0,1900.0,1980.0,Anger,1.0,NaN,NaN