In [1]:
import pandas as pd

In [2]:
# Dataframe for Idaho

csv_path = "IDSerial.csv"
ID_df = pd.read_csv(csv_path)
ID_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,169,"Bundy, Theodore Robert","Bundy, Ted",A069063,FL - Raiford,Serial,1,1,1,1,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,358,"Duncan, Joesph Edward",NaN,NaN,NaN,Serial,1,1,1,0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,563,"O`Neall, Darren Dee",ONeall,949114,NaN,Serial,1,2,0,0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,734,"Jones, Sydney",NaN,NaN,NaN,Serial,1,2,0,0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,1000,"Pizzuto, Gerald Ross",NaN,NaN,NaN,Serial,1,1,1,1,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ID_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Bundy, Theodore Robert",Serial,31,USA-United States,CA / CO / FL / ID / OR / WA,1946.0,27.0,1974.0,1978.0,1900.0,1970.0,Enjoyment - Rape,1.0,0.0,0.0
1,"Duncan, Joesph Edward",Serial,7,USA-United States,ID / WA / CA,1963.0,42.0,2005.0,2005.0,2000.0,2000.0,Enjoyment - Rape,1.0,NaN,1.0
2,"O`Neall, Darren Dee",Serial,6,USA-United States,WA / ID / UT,1960.0,26.0,1987.0,1987.0,1900.0,1980.0,Enjoyment - Rape,1.0,0.0,0.0
3,"Jones, Sydney",Serial,13,USA-United States,USA Nationwide,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN
4,"Pizzuto, Gerald Ross",Serial,4,USA-United States,ID / WA,1956.0,29.0,1985.0,1985.0,1900.0,1980.0,Financial Gain - Robbery - Home Invasion,1.0,NaN,NaN