In [1]:
import pandas as pd

In [2]:
# Dataframe for Indiana

csv_path = "INSerial.csv"
IN_df = pd.read_csv(csv_path, encoding = "ISO-8859-1")
IN_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,17,"Allen, Howard Arthur",NaN,881978,Indiana,Serial,1,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,24,"Amos, Lowell Edwin",NaN,252661,NaN,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,Serial-Suspected,NaN
2,68,"Baumeister, Herbert",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,102,"Bladel, Rudy",NaN,158760,MI - Southern Mich Correctional Maximum,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,142,"Britt, Eugene",NaN,963641,NaN,Serial,1,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
IN_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Allen, Howard Arthur",Serial,3,USA-United States,IN,1949.0,38.0,1974.0,1987.0,1900.0,1970.0,Financial Gain - Robbery - Home Invasion,1.0,1.0,1.0
1,"Amos, Lowell Edwin",Serial,4,USA-United States,MI / IN,1943.0,35.0,1979.0,1994.0,1900.0,1970.0,Enjoyment - Power - Bluebeard,0.0,NaN,NaN
2,"Baumeister, Herbert",Serial,18,USA-United States,IN,1947.0,38.0,1985.0,1994.0,1900.0,1980.0,Enjoyment - No rape,1.0,1.0,1.0
3,"Bladel, Rudy",Serial,7,USA-United States,IN / MI,1932.0,30.0,1963.0,1978.0,1900.0,1960.0,Anger - Revenge,NaN,NaN,NaN
4,"Britt, Eugene",Serial,10,USA-United States,IN,1957.0,38.0,1995.0,1995.0,1900.0,1990.0,Enjoyment - Rape,1.0,1.0,NaN