In [1]:
import pandas as pd

In [2]:
# Dataframe for Kentucky

csv_path = "KYSerial.csv"
KY_df = pd.read_csv(csv_path)
KY_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,3,"Abner, Michael Andrew",NaN,"83679, 207751",KY - Kentucky State Penitentiary,Serial,1,1,1,1.0,...,0,0,0.0,0.0,20.0,NaN,NaN,NaN,NaN,NaN
1,101,"Bixler, Rodney Troy",NaN,166817,KY - Northpoint Training Center,Serial,1,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,182,"Cable, James Ray",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,237.0,NaN,NaN
3,213,"Charleston, Shavonda",NaN,152010,NaN,Serial,2,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,237,"Clopton, Phillip E.",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,182.0,NaN,NaN

In [3]:
KY_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Abner, Michael Andrew",Serial,3,USA-United States,KY,1963.0,20.0,1983,2010,2000,1980,Financial Gain - Robbery - Home Invasion,NaN,NaN,NaN
1,"Bixler, Rodney Troy",Serial,3,USA-United States,KY,1968.0,31.0,2000,2000,2000,2000,Enjoyment - Rape,NaN,NaN,NaN
2,"Cable, James Ray",Serial,5,USA-United States,KY,1949.0,33.0,1982,1990,1900,1980,Enjoyment - Rape,1.0,NaN,NaN
3,"Charleston, Shavonda",Serial,4,USA-United States,KY,NaN,21.0,1999,2000,2000,1990,Convenience - didn't want babies,NaN,NaN,NaN
4,"Clopton, Phillip E.",Serial,3,USA-United States,KY,1950.0,38.0,1989,1990,1900,1980,Enjoyment - Rape,NaN,NaN,NaN