In [1]:
import pandas as pd

In [2]:
# Dataframe for Maine

csv_path = "MESerial.csv"
ME_df = pd.read_csv(csv_path)
ME_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,421,"Fisher, Constance",NaN,NaN,NaN,Serial,2,1,0,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,633,"Hicks, James Rodney",NaN,NaN,NaN,Serial,1,1,1,1.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
2,736,"Joubert, John",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,992,"Pierce, Charles E.",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,Serial-Self Proclaimed,NaN
4,1130,"Segee, Robert Dale",NaN,NaN,NaN,Serial,1,1,1,0.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ME_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Fisher, Constance",Serial,6,USA-United States,ME,1929.0,24.0,1954,1966,1900,1950,Mental Illness,NaN,NaN,NaN
1,"Hicks, James Rodney",Serial,3,USA-United States,ME,1951.0,26.0,1977,1996,1900,1970,Enjoyment - No rape,1.0,0.0,0.0
2,"Joubert, John",Serial,3,USA-United States,NE / ME,1963.0,19.0,1982,1983,1900,1980,Enjoyment - No rape,0.0,0.0,0.0
3,"Pierce, Charles E.",Serial,5,USA-United States,MA / CT / ME,NaN,48.0,1969,1973,1900,1960,Enjoyment - Rape,NaN,NaN,NaN
4,"Segee, Robert Dale",Serial,4,USA-United States,NH / ME,1929.0,9.0,1938,1950,1900,1930,Enjoyment - No rape,0.0,1.0,1.0