In [1]:
import pandas as pd

In [2]:
csv_path = "NCSerial.csv"
NC_df = pd.read_csv(csv_path)
NC_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,19,"Allen, Quincy Javon",NaN,00006019,NaN,Serial,1,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,21,"Alston, Robert Sylvester",NaN,0006572,NC - Warren CI,Serial,1,2,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,41,"Armstrong, John Eric",NaN,362407-2084912M,MI- Michigan Reformaory,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,6.0
3,56,"Barfield, Velma Bullard",Margie Velma Bullard. Lillie Bullard,0019092,NC - North Carolina Correctional Institution f...,Serial,2,1,0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,62,"Barton, Corey Robert",NaN,0663696,NaN,Serial,1,1,1,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# Reference multiple columns within a DataFrame
NC_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart
0,"Allen, Quincy Javon",Serial,4.0,USA-United States,SC / NC,1979.0,22.0,2002.0,2002.0,2000.0,2000.0
1,"Alston, Robert Sylvester",Serial,4.0,USA-United States,NC,1969.0,21.0,1991.0,1993.0,1900.0,1990.0
2,"Armstrong, John Eric",Serial,6.0,"USA-United States, HKG-Hong Kong, SGP-Singapor...",HI / VA / OR / MI / NC,1973.0,20.0,1992.0,2000.0,2000.0,1990.0
3,"Barfield, Velma Bullard",Serial,5.0,USA-United States,NC,1932.0,36.0,1969.0,1978.0,1900.0,1960.0
4,"Barton, Corey Robert",Serial,2.0,USA-United States,NC / CT,NaN,18.0,1983.0,1998.0,1900.0,1980.0

In [4]:
NC_df[["Name", "NumVics"]].head()

                       Name  NumVics
0       Allen, Quincy Javon      4.0
1  Alston, Robert Sylvester      4.0
2      Armstrong, John Eric      6.0
3   Barfield, Velma Bullard      5.0
4      Barton, Corey Robert      2.0