In [1]:
import pandas as pd

In [2]:
csv_path = "NDserial.csv"
ND_df = pd.read_csv(csv_path)
ND_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,177,"Butler, Eugene",NaN,NaN,NaN,Serial,1.0,1.0,1.0,NaN,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,291,"Cream, Thomas Neill Dr.",NaN,NaN,NaN,Serial,1.0,1.0,1.0,1.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
2,573,"Britland, Mary Ann",NaN,NaN,NaN,Serial,2.0,1.0,0.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,575,"Jebson, Ronald",NaN,NaN,NaN,Serial,1.0,1.0,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
4,810,"Lefthand, Michael Shane",NaN,162391.0,NaN,Serial,1.0,NaN,NaN,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
ND_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Butler, Eugene",Serial,6,USA-United States,ND,1848.0,NaN,NaN,NaN,NaN,NaN,Enjoyment,NaN,NaN,NaN
1,"Cream, Thomas Neill Dr.",Serial,7,"CAN-Canada, USA-United States, ENG-England",Ontario / IL / London,1850.0,27.0,1877.0,1892.0,1800.0,1870.0,Enjoyment - No rape,1.0,0.0,0.0
2,"Britland, Mary Ann",Serial,3,ENG-England,North West England,NaN,39.0,1886.0,1886.0,1800.0,1880.0,Financial Gain - Family,NaN,NaN,NaN
3,"Jebson, Ronald",Serial,3,ENG-England,London,1939.0,30.0,1970.0,1974.0,1900.0,1970.0,NaN,1.0,NaN,NaN
4,"Lefthand, Michael Shane",Serial,3,USA-United States,MN / ND / WI,1960.0,25.0,1985.0,1990.0,1900.0,1980.0,Enjoyment,NaN,NaN,NaN

In [4]:
ND_df[["Name", "NumVics"]].head()

                      Name  NumVics
0           Butler, Eugene        6
1  Cream, Thomas Neill Dr.        7
2       Britland, Mary Ann        3
3           Jebson, Ronald        3
4  Lefthand, Michael Shane        3