In [1]:
import pandas as pd

In [2]:
csv_path = "WAserial.csv"
WA_df = pd.read_csv(csv_path)
WA_df.head()

,ID,Name,Alias,PrisonNum,PrisonState,KilrType,Sex,Race,WhiteMale,WhiteMale20s,...,OtherTotem,2020,BodyWater,BodySunk,YrsSent,DobbertPri,DobbertSec,PartnerID,KilrSubType,AttmpVics
0,52,"Ballard, Billy Ray",NaN,19860610001,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
1,66,"Batten, William Calvin",NaN,287380,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,Serial-Suspected,NaN
2,88,"Bernson, Stanley",NaN,269474,NaN,Serial,1,1,1.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN
3,91,"Bianchi, Kenneth A.","Walker, Steve; Billy; Ish; DAmato, Anthony A.;...",266961,WA - Washington State Penitentiary,Serial,1,1,1.0,1.0,...,0,0,0.0,0.0,NaN,NaN,NaN,170,NaN,NaN
4,95,"Bird, Jake",NaN,21520,WA - Walla Walla WSP,Serial,1,2,0.0,0.0,...,0,0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
WA_df[["Name", "KilrType", "NumVics", "Kilcountry", "Kilstate", "birthyear", "Age1stKil","YearFirst", "YearFinal", "Century", "DecStart","AamodtType","PrevArr","PsychAbus","PhysAbus"]].head()

,Name,KilrType,NumVics,Kilcountry,Kilstate,birthyear,Age1stKil,YearFirst,YearFinal,Century,DecStart,AamodtType,PrevArr,PsychAbus,PhysAbus
0,"Ballard, Billy Ray",Serial,2,USA-United States,WA / WY,1953.0,31.0,1985.0,1985.0,1900.0,1980.0,Enjoyment - Rape,NaN,NaN,NaN
1,"Batten, William Calvin",Serial,3,USA-United States,WA,NaN,22.0,1969.0,1975.0,1900.0,1960.0,Enjoyment - No rape,1.0,NaN,NaN
2,"Bernson, Stanley",Serial,2,USA-United States,WA / OR,1936.0,39.0,1978.0,1979.0,1900.0,1970.0,Enjoyment - No rape,1.0,NaN,NaN
3,"Bianchi, Kenneth A.",Serial,12,USA-United States,CA / WA,1951.0,26.0,1977.0,1979.0,1900.0,1970.0,Enjoyment - Rape,0.0,0.0,1.0
4,"Bird, Jake",Serial,44,USA-United States,WA,1901.0,34.0,1935.0,1949.0,1900.0,1930.0,Enjoyment - Rape,1.0,NaN,NaN

In [4]:
WA_df[["Name", "NumVics"]].head()

                     Name  NumVics
0      Ballard, Billy Ray        2
1  Batten, William Calvin        3
2        Bernson, Stanley        2
3     Bianchi, Kenneth A.       12
4              Bird, Jake       44